name=PropertiesConfig
appender = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
logging.file.path = D:\\test7\\data\\data_example\\logs\\logs.log
appender.file.Append=false

loggers=file
logger.file.name = logs.log
logger.file.level = info
logger.file.appenderRefs = File
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.org.hibernate=INFO
logger.org.hibernate.SQL=DEBUG
logger.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

